#!/usr/bin/env bash

# leave blank to auto configure
CASSANDRA_LISTEN_ADDRESS
CASSANDRA_BROADCAST_ADDRESS
CASSANDRA_RPC_ADDRESS

# name of this Cassandra cluster
CASSANDRA_CLUSTER_NAME='reaper'

# leave as is, or manually configure
CASSANDRA_SEEDS
CASSANDRA_NUM_TOKENS=32

# snitch information
CASSANDRA_DC=us-east-1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
